<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditFragment">

    <TextView
        android:id="@+id/layout_input_book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/title_book"
        android:textSize="@dimen/title_size"
        android:textColor="@color/black_desc"
        android:layout_marginTop="@dimen/margin_inside"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_input_book_vol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_input_book_title"
        android:layout_marginStart="@dimen/margin_width"
        android:layout_marginEnd="@dimen/margin_width"
        android:hint="@string/input_last_volume"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_input_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/cb_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_input_book_vol"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margin_inside"
        android:layout_marginStart="@dimen/margin_width"
        android:text="@string/complete"/>

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/cb_complete"
        android:layout_marginStart="@dimen/margin_width"
        android:layout_marginEnd="@dimen/margin_width"
        android:text="@string/edit"/>
</androidx.constraintlayout.widget.ConstraintLayout>